# dicoding

./: .gitignore  required-node-package.txt
JetPack/Submission/3/MovieCatalogue/app/: build.gradle
JetPack/Submission/3/MovieCatalogue/app/src/androidTest/java/com/manheadblog/moviecatalogue/utils/: FakeJSONHelper.java
JetPack/Submission/3/MovieCatalogue/app/src/main/: AndroidManifest.xml
JetPack/Submission/3/MovieCatalogue/app/src/main/assets/: movie_discover.json
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/adapter/: OnMovieItemClickCallback.java  OnTVShowItemClickCallback.java  SectionsPagerAdapter.java
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/api/: APIRequest.java  ClientInstance.java
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/data/: DataInjection.java  NetworkBoundResource.java  NetworkBoundResourceFetchPrefer.java  RepositoryData.java  RepositoryInterface.java
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/entity/: Movie.java  TVShow.java
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/ui/: MainActivity.java
JetPack/Submission/3/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/utils/: AppExecutors.java  DiskIOThreadExecutor.java  EspressoIdlingResource.java  GsonUtils.java  JSONHelper.java  SimpleDialog.java  ViewModelFactory.java
JetPack/Submission/3/MovieCatalogue/app/src/main/res/drawable/: textscore_background.xml
JetPack/Submission/3/MovieCatalogue/app/src/main/res/drawable-v24/: ic_error.xml
JetPack/Submission/3/MovieCatalogue/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_movie_discover.xml  item_tvshow_discover.xml  movie_discover_fragment.xml  movie_favorite_fragment.xml  tvshow_discover_fragment.xml  tvshow_favorite_fragment.xml
JetPack/Submission/3/MovieCatalogue/app/src/main/res/menu/: main_menu.xml
JetPack/Submission/3/MovieCatalogue/app/src/main/res/values/: strings.xml
JetPack/Submission/3/MovieCatalogue/app/src/test/java/com/manheadblog/moviecatalogue/utils/: FakeDataDummy.java  InstantAppExecutors.java  PagedListUtil.java
JetPack/Submission/3/MovieCatalogue/app/src/test/resources/: tvshow_discover.json
MADE/Submission/5/MovieCatalogue/app/: build.gradle
MADE/Submission/5/MovieCatalogue/app/src/androidTest/java/com/manheadblog/moviecatalogue/: ExampleInstrumentedTest.java
MADE/Submission/5/MovieCatalogue/app/src/main/: AndroidManifest.xml
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/Utils/: NotificationUtils.java  TimeUtils.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/adapter/: MoviesAdapter.java  MoviesLocalAdapter.java  TVShowAdapter.java  TVShowLocalAdapter.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/api/: APIRequest.java  ClientInstance.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TVShowHelper.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/helper/: MovieMappingHelper.java  TVShowMappingHelper.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/model/: GenresItem.java  Movie.java  TVShow.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/provider/: DatabaseProvider.java
MADE/Submission/5/MovieCatalogue/app/src/main/java/com/manheadblog/moviecatalogue/service/: AlarmReminder.java
MADE/Submission/5/MovieCatalogue/app/src/main/res/drawable/: button_load.xml  ic_favorite_border_black_24dp.xml  ic_image_black_24dp.xml
MADE/Submission/5/MovieCatalogue/app/src/main/res/layout/: activity_movie_detail.xml  activity_release.xml  activity_search.xml  activity_tvshow_detail.xml  favorite_tvshow_widget.xml  fragment_movie_fragment.xml  fragment_tvshow_fragment.xml  fragment_tvshows.xml  item_movie.xml  item_tvshow.xml  movie_search_fragment.xml  release_movie_fragment.xml  release_tvshow_fragment.xml  tvshow_search_fragment.xml  widget_item.xml
MADE/Submission/5/MovieCatalogue/app/src/main/res/menu/: main_menu.xml  menu_search.xml
MADE/Submission/5/MovieCatalogue/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MADE/Submission/5/MovieCatalogue/app/src/main/res/values-in/: strings.xml
MADE/Submission/5/MovieCatalogue/app/src/main/res/xml/: favorite_movie_widget_info.xml  favorite_tvshow_widget_info.xml  root_preferences.xml
MADE/Submission/5/MovieMania/app/: build.gradle
MADE/Submission/5/MovieMania/app/src/androidTest/java/com/manheadblog/moviemania/: ExampleInstrumentedTest.java
MADE/Submission/5/MovieMania/app/src/main/: AndroidManifest.xml
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/: App.java
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/Utils/: GsonUtils.java  NotificationUtils.java  TimeUtils.java
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/adapter/: MoviesAdapter.java  SectionsPagerAdapter.java  TVShowAdapter.java
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/api/: API.java  APIRequest.java  ClientInstance.java
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/db/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  TVShowHelper.java
MADE/Submission/5/MovieMania/app/src/main/java/com/manheadblog/moviemania/helper/: MovieMappingHelper.java  TVShowMappingHelper.java
MADE/Submission/5/MovieMania/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml  item_tvshow.xml
MADE/Submission/5/MovieMania/app/src/main/res/values/: colors.xml  strings.xml
MADE/Submission/5/MovieMania/app/src/test/java/com/manheadblog/moviemania/: ExampleUnitTest.java
(+365 files in other folders)
